<!DOCTYPE html>
<html>
<head>
    <title>Ricardo Graiff Garcia</title>
    <style>
        	@font-face {
                font-family: MTT Milano Medium;
                src: url("Type Firm - MTT Milano Medium.ttf") format('truetype');
                font-weight: medium;
                font-style: normal;
            }
            @font-face {
                font-family: Brandon Grotesque Medium;
                src: url("BrandonGrotesque-Medium.ttf") format('truetype');
                font-weight: medium;
                font-style: normal;
            }
        body{
            font-family: 'MTT Milano Medium';
            font-size: 1.5em;
            background: url('img/saopaulo.jpg');
            background-color: #1B1A15;
            background-size: 100%;
            background-position-y: 30vh;
            background-repeat: no-repeat;
            color: #f5f5f2;
        }
        h1{
            text-align: center;
            font-family: 'Brandon Grotesque Medium';
            font-size: 2.2em;
            margin-top: 0.75em;
            margin-bottom: 1em;
        }
        p{
            width: 50%;
            text-align: center;
            align-self: center;
            margin-left: 25%;
            margin-bottom: 1%;
            background-color: #1B1A1588;
        }
        a{
            color: #59abbb;
            text-decoration-line: none;
        }
        a:hover{
            color: #4886b1;
        }
        a:visited{
            color: #4886b1;
        }
        
        a:visited:hover{
            color: #59abbb;
        }

        .obfuscate span { display: none; }
    </style>
</head>
<body>
<h1>Hello, World!</h1>

<p>Welcome to my wonderfully antiquated Web 1.0 site. Here, you'll find my <a href = "files/cv.pdf">CV</a>, current as of Dec. 4, 2018.</p>

<p>You'll also find this cool picture of São Paulo, my hometown.</p>

<p>You can e-mail me at <span class="obfuscate">
	graiffgarcia.1<span>null</span>@<span>null</span>osu<span>null</span>.edu</span>.</p>
<!-- Voy cooauge! -->
</body>

</html>