<!DOCTYPE html>
<html>
<head>
    <title>Dr. Ricardo Graiff Garcia's Web 1.0 Site</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
            font-size: 1.1em;
            line-height: 1.25;
        }
        h1{
            font-size: 2.2em;
            margin-top: 0.75em;
            margin-bottom: 1em;
        }
        p{
            width: 50%;
            align-self: center;
            margin-left: 25%;
            margin-bottom: 1%;
        }
        a{
            color: #029ab8;
            text-decoration-line: none;
        }
        a:hover{
            color: #0266b8;
        }
        a:visited{
            color: #c4183c;
        }
        a:visited:hover{
            color: #0266b8;
        }
        .obf span{ 
            display: none; 
        }
    </style>
</head>
<body>
<h1>Dr. Ricardo Graiff Garcia's Web 1.0 Site</h1>

<p>Welcome to my website, which I try and fail to keep under 1KB!</p>
    
<p>I received a Ph.D. from the Political Science department at The Ohio State University in Aug. 2021. My dissertation is available <a href='epc.pdf'>here</a>. It's also available on OhioLink, but the one posted here has a few corrections (it was last edited on Mar. 29, 2022).</p>

<p>This website also contains my <a href="cv.pdf">CV</a>, current as of August 2022, and the 2019 World Bank report that I co-authored, <a href='Energy Vulnerability in FHHs.pdf'>Energy Vulnerability in Female-Headed Households: Findings from the Listening to Citizens of Uzbekistan Survey.</a>

<p>My e-mail is <span class="obf">rica<span>null</span>rdo<span>null</span>@<span>null</span>graiff<span>aa</span>garcia<span>aa</span>.com; gra<span>null</span>iffg<span></span>arci<span>null</span>a is my username on GitHub.</span></p>

</body>

</html>
